FASTIFY_PORT=3003
FASTIFY_HOST=127.0.0.1
FASTIFY_MYSQL_CONNECTION=mysql://root@localhost/idrinth-api-bench
FASTIFY_ORIGIN=*
FASTIFY_COMPRESS_MIN_SIZE=1024
JWT_SECRET=SOMEsecretTObeReplaced
FASTIFY_RATE_LIMIT=120
